<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cfc9c9"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="293dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Music Map"
            android:textAlignment="center"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="000000"
            app:srcCompat="@mipmap/ic_music" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="118dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="368dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_prev" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_play" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_next" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>